{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":12,"path":"folders/Objects/GUI.yy",},
    {"name":"Tutorial","order":13,"path":"folders/Objects/Tutorial.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sHouseVariants","order":13,"path":"sprites/sHouseVariants/sHouseVariants.yy",},
    {"name":"sFoodIcon","order":82,"path":"sprites/sFoodIcon/sFoodIcon.yy",},
    {"name":"oTUTFarm","order":16,"path":"objects/oTUTFarm/oTUTFarm.yy",},
    {"name":"sDesertDecorations","order":20,"path":"sprites/sDesertDecorations/sDesertDecorations.yy",},
    {"name":"sMusicToggle","order":91,"path":"sprites/sMusicToggle/sMusicToggle.yy",},
    {"name":"sTileSand","order":18,"path":"sprites/sTileSand/sTileSand.yy",},
    {"name":"oTUTWater","order":10,"path":"objects/oTUTWater/oTUTWater.yy",},
    {"name":"sFarmAshes02","order":62,"path":"sprites/sFarmAshes02/sFarmAshes02.yy",},
    {"name":"sWaterTileOLD","order":8,"path":"sprites/sWaterTileOLD/sWaterTileOLD.yy",},
    {"name":"sRockTile","order":4,"path":"sprites/sRockTile/sRockTile.yy",},
    {"name":"oButtonFarm","order":5,"path":"objects/oButtonFarm/oButtonFarm.yy",},
    {"name":"sTrees","order":11,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTileold","order":3,"path":"sprites/sTileold/sTileold.yy",},
    {"name":"oUndo","order":19,"path":"objects/oUndo/oUndo.yy",},
    {"name":"oTextbox","order":18,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sHouseFire","order":58,"path":"sprites/sHouseFire/sHouseFire.yy",},
    {"name":"oTUTFertile","order":21,"path":"objects/oTUTFertile/oTUTFertile.yy",},
    {"name":"sFarm_Variant04","order":21,"path":"sprites/sFarm_Variant04/sFarm_Variant04.yy",},
    {"name":"sNextDead","order":60,"path":"sprites/sNextDead/sNextDead.yy",},
    {"name":"theme3","order":5,"path":"sounds/theme3/theme3.yy",},
    {"name":"sRoads","order":14,"path":"sprites/sRoads/sRoads.yy",},
    {"name":"sTownHallFULL","order":22,"path":"sprites/sTownHallFULL/sTownHallFULL.yy",},
    {"name":"sFarm_Variant01","order":17,"path":"sprites/sFarm_Variant01/sFarm_Variant01.yy",},
    {"name":"sNuBorderV2","order":36,"path":"sprites/sNuBorderV2/sNuBorderV2.yy",},
    {"name":"sMillVariant01","order":26,"path":"sprites/sMillVariant01/sMillVariant01.yy",},
    {"name":"oCenter","order":6,"path":"objects/oCenter/oCenter.yy",},
    {"name":"sScoreUI","order":44,"path":"sprites/sScoreUI/sScoreUI.yy",},
    {"name":"sPopulationIcon","order":80,"path":"sprites/sPopulationIcon/sPopulationIcon.yy",},
    {"name":"oRollingMeter","order":15,"path":"objects/oRollingMeter/oRollingMeter.yy",},
    {"name":"sPlague","order":28,"path":"sprites/sPlague/sPlague.yy",},
    {"name":"sCornAlert","order":79,"path":"sprites/sCornAlert/sCornAlert.yy",},
    {"name":"blip3","order":7,"path":"sounds/blip3/blip3.yy",},
    {"name":"sFarmButton","order":41,"path":"sprites/sFarmButton/sFarmButton.yy",},
    {"name":"sCenter","order":2,"path":"sprites/sCenter/sCenter.yy",},
    {"name":"oCredits","order":24,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oButtonHouse","order":1,"path":"objects/oButtonHouse/oButtonHouse.yy",},
    {"name":"sPopUI","order":49,"path":"sprites/sPopUI/sPopUI.yy",},
    {"name":"sBackButton","order":88,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sCreditPage","order":89,"path":"sprites/sCreditPage/sCreditPage.yy",},
    {"name":"sUndoUnselected","order":70,"path":"sprites/sUndoUnselected/sUndoUnselected.yy",},
    {"name":"sBase","order":9,"path":"sprites/sBase/sBase.yy",},
    {"name":"sUndoClicked","order":71,"path":"sprites/sUndoClicked/sUndoClicked.yy",},
    {"name":"sTileWater","order":19,"path":"sprites/sTileWater/sTileWater.yy",},
    {"name":"oTUTPopulation","order":19,"path":"objects/oTUTPopulation/oTUTPopulation.yy",},
    {"name":"oTUTFire","order":14,"path":"objects/oTUTFire/oTUTFire.yy",},
    {"name":"blip1","order":8,"path":"sounds/blip1/blip1.yy",},
    {"name":"sLoading","order":77,"path":"sprites/sLoading/sLoading.yy",},
    {"name":"oTUTControls","order":24,"path":"objects/oTUTControls/oTUTControls.yy",},
    {"name":"oLaborStatus","order":12,"path":"objects/oLaborStatus/oLaborStatus.yy",},
    {"name":"oTUTTrees","order":7,"path":"objects/oTUTTrees/oTUTTrees.yy",},
    {"name":"sFoodButtonUI","order":52,"path":"sprites/sFoodButtonUI/sFoodButtonUI.yy",},
    {"name":"oTUTLabor","order":18,"path":"objects/oTUTLabor/oTUTLabor.yy",},
    {"name":"oNextYear","order":7,"path":"objects/oNextYear/oNextYear.yy",},
    {"name":"oTitleLogo","order":23,"path":"objects/oTitleLogo/oTitleLogo.yy",},
    {"name":"sFire","order":27,"path":"sprites/sFire/sFire.yy",},
    {"name":"sYearUI","order":45,"path":"sprites/sYearUI/sYearUI.yy",},
    {"name":"oTUTFood","order":20,"path":"objects/oTUTFood/oTUTFood.yy",},
    {"name":"Tutorial","order":2,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"sTutorial","order":56,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"sFoodUI","order":47,"path":"sprites/sFoodUI/sFoodUI.yy",},
    {"name":"sNuBorderV1","order":39,"path":"sprites/sNuBorderV1/sNuBorderV1.yy",},
    {"name":"oPlus","order":8,"path":"objects/oPlus/oPlus.yy",},
    {"name":"sTileFertile","order":35,"path":"sprites/sTileFertile/sTileFertile.yy",},
    {"name":"sFarmAshes01","order":61,"path":"sprites/sFarmAshes01/sFarmAshes01.yy",},
    {"name":"sKRLogoLargeAnimated","order":84,"path":"sprites/sKRLogoLargeAnimated/sKRLogoLargeAnimated.yy",},
    {"name":"sTileGems","order":34,"path":"sprites/sTileGems/sTileGems.yy",},
    {"name":"theme","order":3,"path":"sounds/theme/theme.yy",},
    {"name":"sPreviewUI","order":50,"path":"sprites/sPreviewUI/sPreviewUI.yy",},
    {"name":"studiologo2","order":40,"path":"sprites/studiologo2/studiologo2.yy",},
    {"name":"sMillVariant03","order":24,"path":"sprites/sMillVariant03/sMillVariant03.yy",},
    {"name":"sMillVariant02","order":23,"path":"sprites/sMillVariant02/sMillVariant02.yy",},
    {"name":"sFireIndicator","order":67,"path":"sprites/sFireIndicator/sFireIndicator.yy",},
    {"name":"sMillButtonUI","order":54,"path":"sprites/sMillButtonUI/sMillButtonUI.yy",},
    {"name":"oTUTGems","order":13,"path":"objects/oTUTGems/oTUTGems.yy",},
    {"name":"sCompassSelected","order":69,"path":"sprites/sCompassSelected/sCompassSelected.yy",},
    {"name":"Results","order":3,"path":"rooms/Results/Results.yy",},
    {"name":"sScoreUI53","order":51,"path":"sprites/sScoreUI53/sScoreUI53.yy",},
    {"name":"oFireIndicator","order":20,"path":"objects/oFireIndicator/oFireIndicator.yy",},
    {"name":"sRoadButtonUI","order":55,"path":"sprites/sRoadButtonUI/sRoadButtonUI.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oMusicToggle","order":25,"path":"objects/oMusicToggle/oMusicToggle.yy",},
    {"name":"sFarm_Variant03","order":12,"path":"sprites/sFarm_Variant03/sFarm_Variant03.yy",},
    {"name":"oTUTTownHall","order":11,"path":"objects/oTUTTownHall/oTUTTownHall.yy",},
    {"name":"oHighlight","order":11,"path":"objects/oHighlight/oHighlight.yy",},
    {"name":"oTUTMills","order":12,"path":"objects/oTUTMills/oTUTMills.yy",},
    {"name":"oTUTYears","order":22,"path":"objects/oTUTYears/oTUTYears.yy",},
    {"name":"sPlayButtonUnselected","order":74,"path":"sprites/sPlayButtonUnselected/sPlayButtonUnselected.yy",},
    {"name":"sNumbers","order":37,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"undo","order":6,"path":"sounds/undo/undo.yy",},
    {"name":"sUIBG","order":32,"path":"sprites/sUIBG/sUIBG.yy",},
    {"name":"oButtonMill","order":9,"path":"objects/oButtonMill/oButtonMill.yy",},
    {"name":"theme2","order":4,"path":"sounds/theme2/theme2.yy",},
    {"name":"sTextBox","order":86,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sPlaceHouse","order":33,"path":"sprites/sPlaceHouse/sPlaceHouse.yy",},
    {"name":"sHouseAshes02","order":64,"path":"sprites/sHouseAshes02/sHouseAshes02.yy",},
    {"name":"oTUTRoads","order":15,"path":"objects/oTUTRoads/oTUTRoads.yy",},
    {"name":"theme4","order":9,"path":"sounds/theme4/theme4.yy",},
    {"name":"oTile","order":1,"path":"objects/oTile/oTile.yy",},
    {"name":"sGameOver","order":87,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sUIFrame","order":30,"path":"sprites/sUIFrame/sUIFrame.yy",},
    {"name":"sLabor","order":31,"path":"sprites/sLabor/sLabor.yy",},
    {"name":"sRoad","order":7,"path":"sprites/sRoad/sRoad.yy",},
    {"name":"sTile","order":10,"path":"sprites/sTile/sTile.yy",},
    {"name":"sLaborUI","order":48,"path":"sprites/sLaborUI/sLaborUI.yy",},
    {"name":"sHouseAshes01","order":63,"path":"sprites/sHouseAshes01/sHouseAshes01.yy",},
    {"name":"sCompassClicked","order":73,"path":"sprites/sCompassClicked/sCompassClicked.yy",},
    {"name":"sControls","order":85,"path":"sprites/sControls/sControls.yy",},
    {"name":"sFarm_Variant00","order":16,"path":"sprites/sFarm_Variant00/sFarm_Variant00.yy",},
    {"name":"oTUTHouses","order":8,"path":"objects/oTUTHouses/oTUTHouses.yy",},
    {"name":"sPlayButtonSelected","order":76,"path":"sprites/sPlayButtonSelected/sPlayButtonSelected.yy",},
    {"name":"sCompassUnselected","order":68,"path":"sprites/sCompassUnselected/sCompassUnselected.yy",},
    {"name":"sPop","order":29,"path":"sprites/sPop/sPop.yy",},
    {"name":"oYearCounter","order":16,"path":"objects/oYearCounter/oYearCounter.yy",},
    {"name":"oGameOver","order":22,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"sTownHallB","order":66,"path":"sprites/sTownHallB/sTownHallB.yy",},
    {"name":"oTUTQuota","order":23,"path":"objects/oTUTQuota/oTUTQuota.yy",},
    {"name":"oFoodStatus","order":14,"path":"objects/oFoodStatus/oFoodStatus.yy",},
    {"name":"sQuotaUI","order":43,"path":"sprites/sQuotaUI/sQuotaUI.yy",},
    {"name":"sUndo","order":57,"path":"sprites/sUndo/sUndo.yy",},
    {"name":"oTUTSand","order":17,"path":"objects/oTUTSand/oTUTSand.yy",},
    {"name":"sUndoSelected","order":72,"path":"sprites/sUndoSelected/sUndoSelected.yy",},
    {"name":"oEmptyTile","order":2,"path":"objects/oEmptyTile/oEmptyTile.yy",},
    {"name":"oButtonRoad","order":4,"path":"objects/oButtonRoad/oButtonRoad.yy",},
    {"name":"oTutorial","order":6,"path":"objects/oTutorial/oTutorial.yy",},
    {"name":"losegame","order":1,"path":"sounds/losegame/losegame.yy",},
    {"name":"oLoading","order":21,"path":"objects/oLoading/oLoading.yy",},
    {"name":"oTUTGrass","order":9,"path":"objects/oTUTGrass/oTUTGrass.yy",},
    {"name":"sTutorialPage","order":81,"path":"sprites/sTutorialPage/sTutorialPage.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"sTitlescreen","order":78,"path":"sprites/sTitlescreen/sTitlescreen.yy",},
    {"name":"oPopulationStatus","order":13,"path":"objects/oPopulationStatus/oPopulationStatus.yy",},
    {"name":"sLaborIcon","order":83,"path":"sprites/sLaborIcon/sLaborIcon.yy",},
    {"name":"oQuotaCounter","order":17,"path":"objects/oQuotaCounter/oQuotaCounter.yy",},
    {"name":"sPlayButtonClicked","order":75,"path":"sprites/sPlayButtonClicked/sPlayButtonClicked.yy",},
    {"name":"sHouseButton","order":38,"path":"sprites/sHouseButton/sHouseButton.yy",},
    {"name":"sBorderFrame","order":46,"path":"sprites/sBorderFrame/sBorderFrame.yy",},
    {"name":"sCreditButton","order":90,"path":"sprites/sCreditButton/sCreditButton.yy",},
    {"name":"sMillButton","order":42,"path":"sprites/sMillButton/sMillButton.yy",},
    {"name":"sFarmFire","order":59,"path":"sprites/sFarmFire/sFarmFire.yy",},
    {"name":"sPlus","order":1,"path":"sprites/sPlus/sPlus.yy",},
    {"name":"sNext","order":5,"path":"sprites/sNext/sNext.yy",},
    {"name":"sTownHall","order":65,"path":"sprites/sTownHall/sTownHall.yy",},
    {"name":"sMillVariant00","order":25,"path":"sprites/sMillVariant00/sMillVariant00.yy",},
    {"name":"sHouseButtonUI","order":53,"path":"sprites/sHouseButtonUI/sHouseButtonUI.yy",},
    {"name":"sFarm_Variant02","order":15,"path":"sprites/sFarm_Variant02/sFarm_Variant02.yy",},
    {"name":"newyear","order":2,"path":"sounds/newyear/newyear.yy",},
  ],
}